{
    "name": "Forge!",
    "description": "The successor to Clash! Forge is a customizable combat tracker.",
    "version": "1.0.0",
    "author": "Battle-System",
    "icon": "/logo.png",
    "manifest_version": 1,
    "action": {
        "title": "Forge!",
        "icon": "/icon.svg",
        "popover": "/pages/",
        "height": 600,
        "width": 350
    }
}
